{
  "name": "generator-steves-node",
  "version": "0.0.2",
  "description": "Create a Node.js module",
  "keywords": [
    "yeoman-generator",
    "steve",
    "scaffold",
    "node",
    "module",
    "cli"
  ],
  "author": "Steve Mao",
  "main": "app",
  "repository": "stevemao/generator-steves-node",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec --timeout 50000 && rm -rf ./coverage",
    "lint": "jshint app/index.js test --exclude node_modules && jscs app/index.js test",
    "test": "npm run-script lint && mocha --timeout 50000"
  },
  "dependencies": {
    "istanbul": "^0.3.8",
    "npm-name": "^1.0.2",
    "yeoman-generator": "^0.18.3"
  },
  "devDependencies": {
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "*",
    "shelljs": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "files": [
    "app"
  ],
  "license": "MIT"
}
